<Window
    x:Class="Client.Presentation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Presentation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client.Presentation.ViewModel;assembly=Client.Presentation.ViewModel"
    Title="Fantasy Shop"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Hero Selection / Gold  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Hero Selection and Gold  -->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Select Hero:" />
            <ComboBox
                MinWidth="150"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Heroes}"
                SelectedItem="{Binding SelectedHero, Mode=TwoWay}" />

            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Gold:" />
            <TextBlock
                MinWidth="50"
                VerticalAlignment="Center"
                Text="{Binding SelectedHeroGold, StringFormat={}{0:F2}}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*" />
                <!--  Shop  -->
                <ColumnDefinition Width="Auto" MinWidth="7" />
                <!--  Splitter  -->
                <ColumnDefinition Width="444*" />
                <!--  Inventory & Orders  -->
            </Grid.ColumnDefinitions>

            <!--  Shop  -->
            <GroupBox
                Grid.Column="0"
                Margin="0,0,5,0"
                Padding="5"
                Header="Shop Stock">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--  Item List  -->
                        <RowDefinition Height="Auto" MinHeight="68.96" />
                        <!--  Buy Button  -->
                    </Grid.RowDefinitions>

                    <ListView
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ShopItems}"
                        SelectedItem="{Binding SelectedShopItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Item Name" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Price}"
                                    Header="Price" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Width="117"
                        Margin="185,13,0,0"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Command="{Binding BuyItemCommand}"
                        Content="Buy Selected Item" Grid.Row="1" />

                    <Button
                        Margin="96,13,122,28"
                        Padding="10,5"
                        Command="{Binding DisconnectFromServerCommand}"
                        Content="Disconnect" Grid.Row="1" />

                    <Button
                        Margin="7,13,211,28"
                        Padding="10,5"
                        Command="{Binding ConnectToServerCommand}"
                        Content="Connect" Grid.Row="1" />
                </Grid>
            </GroupBox>

            <!--  Splitter  -->
            <GridSplitter
                Grid.Column="1"
                Width="6"
                HorizontalAlignment="Center"
                Background="LightGray" />

            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="283*" />
                    <!--  Inventory  -->
                    <RowDefinition Height="249*" />
                    <!--  Orders  -->
                </Grid.RowDefinitions>

                <!--  Inventory  -->
                <GroupBox
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Padding="5"
                    Header="Selected Hero's Inventory">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedHeroInventory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Item Name" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding MaintenanceCost}"
                                    Header="Maint. Cost" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!--  Orders  -->
                <GroupBox
                    Grid.Row="1"
                    Margin="0,10,3,37"
                    Padding="5"
                    Header="Current Orders">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Orders}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="250"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Order ID" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Buyer.Name}"
                                    Header="Buyer" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>

