# TPUM

./: LICENSE  README.md  TPUM.sln
Client.Data/: Class1.cs  Client.Data.csproj  WebSocketClient.cs  XMLSerializationHelper.cs
Client.Data.Tests/: Client.Data.Tests.csproj  DataRepositoryTestsBase.cs  DummyHero.cs  DummyInventory.cs  DummyItem.cs  DummyOrder.cs  HeroDataRepositoryTests.cs  InventoryDataRepositoryTests.cs  ItemDataRepositoryTests.cs  MockDataContext.cs  OrderDataRepositoryTests.cs
Client.Presentation.ViewModel/: Class1.cs  Client.Presentation.ViewModel.csproj  MainViewModel.cs
Client.Presentation.ViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
Data/: Data.csproj
Data/API/: DataContextFactory.cs  DataRepositoryFactory.cs  IDataContext.cs  IDataRepository.cs  IHero.cs  IIdentifiable.cs  IInventory.cs  IItem.cs  IOrder.cs
Data/Implementation/: DataContext.cs  DataRepository.cs  Hero.cs  HeroDataRepository.cs  Inventory.cs  InventoryDataRepository.cs  Item.cs  ItemDataRepository.cs  Order.cs  OrderDataRepository.cs
Logic.Tests/: Test1.cs  (+9 more)
Server.Logic/: Class1.cs  Server.Logic.csproj
Server.Logic/API/: IMaintenanceReporter.cs  IMaintenanceTracker.cs  LogicFactory.cs  MaintenanceFactory.cs
Server.Logic/Implementation/: DTOs.cs  HeroDataTransferObject.cs  HeroLogic.cs  InventoryDataTransferObject.cs  InventoryLogic.cs  ItemDataTransferObject.cs  ItemLogic.cs  MaintenanceReporter.cs  MaintenanceTracker.cs  MappedDataHero.cs  MappedDataInventory.cs  MappedDataItem.cs  MappedDataOrder.cs  Mappers.cs  OrderDataTransferObject.cs  OrderLogic.cs
(+240 files in other folders)
