<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tycja\Desktop\1\TPUM\Data\Implementation\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Implementation\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tycja\Desktop\1\TPUM\Data\Implementation\.editorconfig" />
  </ItemGroup>

</Project>
