<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Logic\Client.Logic.csproj" />
    <ProjectReference Include="..\Client.Presentation.Model\Client.Presentation.Model.csproj" />
  </ItemGroup>

</Project>
